on: [issues]
jobs:
  comment:
    runs-on: ubuntu-latest
    name: add a comment
    steps:
      - uses: "actions/github@v1.0.0"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          args: "comment \"Hello World\" --action=opened"
